{
  "name": "Pedro Roa - Servicio Técnico Especializado",
  "short_name": "Pedro Roa",
  "icons": [
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#131318",
  "background_color": "#131318",
  "display": "standalone"
}
